ipv6 route 2001:DB8:0:DEAD:BEEF::1/128 Null0
ip route 192.0.2.1 255.255.255.255 Null0
!
ip prefix-list PFL_v4NoPrefixes seq 10 deny 0.0.0.0/0 le 32
ipv6 prefix-list PFL_v6NoPrefixes seq 10 deny ::/0 le 128
!
route-map RM_NullRoute permit 10
description Things that I should null-route.
set ip next-hop 192.0.2.1
set ipv6 next-hop 2001:DB8:0:DEAD:BEEF::1
!
router bgp %YOUR ASN%
neighbor 162.208.89.180 peer-group
neighbor 162.208.89.180 remote-as 65618
neighbor 162.208.89.180 shutdown
neighbor 162.208.89.180 ebgp-multihop 32
address-family ipv4
neighbor 162.208.89.180 soft-reconfiguration inbound
neighbor 162.208.89.180 prefix-list PFL_v4NoPrefixes out
neighbor 162.208.89.180 route-map RM_NullRoute in
neighbor 162.208.89.180 activate
!