ipv6 route 2001:DB8:0:DEAD:BEEF::1/128 Null0
ip route 192.0.2.1 255.255.255.255 Null0
!
ip prefix-list PFL_v4NoPrefixes seq 10 deny 0.0.0.0/0 le 32
ipv6 prefix-list PFL_v6NoPrefixes seq 10 deny ::/0 le 128
!
route-map RM_NullRoute permit 10
description Things that I should null-route.
set ip next-hop 192.0.2.1
set ipv6 next-hop 2001:DB8:0:DEAD:BEEF::1
!
router bgp %YOUR ASN%
neighbor rr1.projectton.com peer-group
neighbor rr1.projectton.com remote-as 65618
neighbor rr1.projectton.com shutdown
neighbor rr1.projectton.com ebgp-multihop 32
address-family ipv4
neighbor rr1.projectton.com soft-reconfiguration inbound
neighbor rr1.projectton.com prefix-list PFL_v4NoPrefixes out
neighbor rr1.projectton.com route-map RM_NullRoute in
neighbor rr1.projectton.com activate
!
