group "blackholes" {
 announce IPv4 none
 announce IPv6 none
 multihop 63

 neighbor 162.208.89.180 {
  remote-as 65618
  descr "Project TON"
 }
}

deny quick to group blackholes
match from group blackholes set {
 nexthop 192.0.2.1
 pftable BGPBlackholes
}
allow quick from group blackholes