# Define your ASN as a macro.  If you do not have an ASN you can use a
# private ASN.  For a list of private-use ASNs, see:
# https://en.wikipedia.org/wiki/Autonomous_system_(Internet)#ASN_Table
ASN="4200000001"

# global configuration
AS $ASN

# Router ID
# It's good practice to set this to one of your public IPv4 addresses.
# This can also be left blank and OpenBGPd will use the highest IPv4 address
# assigned to the device
router-id <your IPv4 address>

# If you are using "nexthop blackhole" then you will need to update the FIB:
fib-update yes

# blackhole list providers:
group "blackholes" {
  announce IPv4 none
  announce IPv6 none
  multihop 63

  neighbor rr1.projectton.com {
    remote-as 65618
    descr "Project TON"
  }
}

## rules section
deny quick to group blackholes
match from group blackholes set {
  nexthop blackhole
  }
allow quick from group blackholes
